FROM adoptopenjdk:8-jre-openj9

ARG app=aster-trigger-refresh-keys

ENV app $app

RUN rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get update \
    && apt-get -y --no-install-recommends upgrade \
    && apt-get -y --no-install-recommends install locales \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8

ENV LANG="en_US.UTF-8" \
	LANGUAGE="en_US:en" \
	LC_ALL="en_US.UTF-8" \
	VERSION=8 \
	UPDATE=222 \
	BUILD=10

COPY  /target/$app.jar /javaAction/target/

CMD ["java", "-jar", "/javaAction/target/aster-trigger-refresh-keys.jar"]
