shellCommands:
  - id: "scheduled-payment-event dependency on npci-connectorr"
    container: jnlp
    dependsOn:
      - "npci-connector.Configure Issuer Sandbox"
    script: >-
      echo dependency

  - id: "scheduled-payment-event dependency on upi-mandate"
    container: jnlp
    dependsOn:
      - "upi-mandate.Configure Issuer Sandbox"
    script: >-
      echo dependency