#environmentName=${sys:environmentName}
#include=environments/${environmentName}.properties

cluster.name=upi
app.name=scheduled-payment-event

#LLT credentials
crux-llt.god.oauth.client-id=XBGWJheXokGNQcFGrYVZ.upi_sc
crux-llt.god.oauth.client-secret=btaFBY6g4NeAFF0BQZZR5TDdzg2PdNGTp32SZiZAy3A=
crux-llt.god.oauth.domain-id=0-admin.India
crux-llt.god.oauth.app-private-key=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCCpW9ZVP0koF4v029uJeHCTI21BANUoNiwvCGqko7USUQ==
crux-llt.god.oauth.scope=admin

##SSO
sso.base.url=https://sso-pp.zetaapps.in

#DELTA
delta.v2.url=https://delta.elenchos.mum1-pp.zeta.in/api/v2/
delta.v2.encryption.base64Secret=q/FuC2knanE8Y12kvhVB02ZWlOMQ7wfyN4MXM2EfpUY=

crux-llt.token.buffer.time=3000